*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}
body {
  height: 100%;
}
#root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.page-container {
  padding: 20px 32px;
  .page-title {
    margin-bottom: 28px;
    font-size: 18px;
    font-weight: 500;
  }
}
